{
   "name": "simple-web-explorer",
   "version": "2.0.0",
   "author": "HoyoonLee",
   "license": "MIT",
   "dependencies": {
      "axios": "^0.19.2",
      "bowser": "^2.11.0",
      "classnames": "^2.2.6",
      "cookie-parser": "^1.4.5",
      "cross-env": "^7.0.3",
      "date-fns": "^2.21.0",
      "express": "^4.17.1",
      "file-saver": "^2.0.2",
      "formidable": "^1.2.2",
      "fs-extra": "^10.0.0",
      "lodash": "^4.17.15",
      "moment": "^2.29.2",
      "mongodb": "^3.5.7",
      "nopt": "^5.0.0",
      "prop-types": "^15.7.2",
      "react": "^16.13.1",
      "react-contenteditable": "^3.3.5",
      "react-datepicker": "^3.7.0",
      "react-dom": "^16.13.1",
      "react-redux": "^7.2.4",
      "react-router": "^5.1.2",
      "react-router-dom": "^5.1.2",
      "react-syntax-highlighter": "^15.4.3",
      "redux": "^4.1.0",
      "redux-thunk": "^2.3.0",
      "request-ip": "^2.1.3",
      "rimraf": "^3.0.2",
      "serve-favicon": "^2.5.0",
      "styled-components": "^5.2.3",
      "ts-loader": "^9.1.2",
      "tsc-watch": "^4.2.9",
      "typescript": "^4.2.4",
      "uuid": "^8.0.0",
      "winston": "^3.2.1",
      "winston-daily-rotate-file": "^4.4.2"
   },
   "scripts": {
      "start:dev": "cross-env NODE_ENV=development node ./node_modules/nodemon/bin/nodemon server/index --watch server --port 10001",
      "start": "cross-env NODE_ENV=production node server/index --watch server",
      "build:dev": "npx webpack --config webpack.dev.js --watch",
      "build": "npx webpack --config webpack.prod.js",
      "reg:pm2": "cross-env NODE_ENV=production pm2 start server/index.js --name=\"Web Explorer\" --watch=\"server\""

   },
   "devDependencies": {
      "@babel/cli": "^7.8.4",
      "@babel/core": "^7.9.6",
      "@babel/node": "^7.8.7",
      "@babel/plugin-proposal-class-properties": "^7.8.3",
      "@babel/plugin-transform-runtime": "^7.9.6",
      "@babel/polyfill": "^7.8.7",
      "@babel/preset-env": "^7.9.6",
      "@babel/preset-react": "^7.9.4",
      "@babel/runtime": "^7.9.6",
      "babel-loader": "^8.1.0",
      "babel-polyfill": "^6.26.0",
      "clean-webpack-plugin": "^3.0.0",
      "css-loader": "^3.5.3",
      "es6-promise": "^4.2.8",
      "file-loader": "^6.0.0",
      "html-webpack-plugin": "^4.3.0",
      "mini-css-extract-plugin": "^0.9.0",
      "node-sass": "^4.12.0",
      "nodemon": "^2.0.3",
      "optimize-css-assets-webpack-plugin": "^5.0.3",
      "path-to-regexp": "6.1.0",
      "react-app-polyfill": "^1.0.6",
      "sass-loader": "^8.0.2",
      "style-loader": "^1.2.1",
      "terser-webpack-plugin": "^3.0.5",
      "webpack": "^4.43.0",
      "webpack-cli": "^4.7.2",
      "webpack-merge": "^4.2.2"
   }
}
