{
    "editor.tabSize": 4,
    "liveSassCompile.settings.formats":[
        {
            "format": "expanded",
            "extensionName": ".css",
        }
    ],
    "liveSassCompile.settings.generateMap": false
}